{
  "name": "sold-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development --stats-error-details",
    "build": "webpack -p",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elnop/sold-place.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elnop/sold-place/issues"
  },
  "homepage": "https://github.com/Elnop/sold-place#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jasmine": "^4.3.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^8.2.2",
    "core-js": "^3.27.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "npm": "^9.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  }
}
